# do-one-thing

.github/workflows/: dotnet.yml
app/: .env  App.js  Auth.js  TaskLists.js  Tasks.js  api.js  app.config.js  app.json  package-lock.json  package.json
client/: package-lock.json  package.json
client/src/: App.js  Task.js  TaskLists.js  Tasks.js  api.js
server/: .gitignore
server/DoOneThing.Api/: AppSettings.cs  DoOneThing.Api.csproj  DoOneThing.Api.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
server/DoOneThing.Api.Tests/: DoOneThing.Api.Tests.csproj  TagServiceTests.cs  TagTests.cs  TaskTagTests.cs  ValuesControllerTests.cs
server/DoOneThing.Api.Tests/Properties/: launchSettings.json
server/DoOneThing.Api/Controllers/: AuthController.cs  ListsController.cs  TagsController.cs  TasksController.cs  ValuesController.cs
server/DoOneThing.Api/Controllers/Middleware/: AuthorizationFilter.cs  ExceptionHandlerFilter.cs
server/DoOneThing.Api/Models/: DynamoDbModels.cs  GoogleApiModels.cs
server/DoOneThing.Api/Properties/: launchSettings.json
server/DoOneThing.Api/Services/: GoogleApiService.cs  GoogleTaskService.cs  TagService.cs  TaskTagService.cs
